displayName=Burner Alarm
author=OSRSAltar
description=Sends a notification and plays a really annoying sound when your poh burners are about to go out
tags=poh, player owned house, prayer, altar, burner, incense, notification, alarm
plugins=net.runelite.client.plugins.burneralarm.BurnerAlarmPlugin